DB_URL=sqlite:///db.sqlite3
#
#
# Production Db
# DB_URL="postgresql://wjhuzlnh:muaEc-dKA06MySCQ_V3vHqR13ju8qWNY@mahmud.db.elephantsql.com/wjhuzlnh"
#
# Dev-DB
# DB_URL=postgresql://plzvmzbd:U6KuWO3pt6eBSu43FYlrD_xTTUspE7dW@mahmud.db.elephantsql.com/plzvmzbd
CLOUDINARY_CLOUD_NAME=dev-media
CLOUDINARY_API_KEY=172752237153457
CLOUDINARY_API_SECRET=5xQOIHVgJQbjdSVFitHDBh3J9Rk
SECRET_KEY=7e9f6a7f90441b9bc7f34c7a9cd74bf24ec2afd8a16c000e
TOKEN_ISSUER="urn:vice"
CORS_ALLOWED_ORIGINS="http://localhost:3000","https://www.vice.codes"
SECRET_CODE=authorize_deez_nutz
